# Master-Key-Randomizer

./: BlockPatcher.cs  CannonPatcher.cs  CheckClass.cs  CheckIndex.cs  ChestPatcher.cs  DragonPatcher.cs  GhostPatch.cs  IntroV2Override.cs  ItemCheatSheet.cs  ItemDebugger.cs  JukeBoxPatcher.cs  KillPatcher.cs  MasterKeyRandoMenu.cs  MasterKeyRandomizer.csproj  MasterKeyRandomizer.sln  MosterSwordPatcher.cs  PlayerPatcher.cs  Plugin.cs  PluginInfo.cs  PortalPatcher.cs  QoLPatcher.cs  README.md  RandoObject.cs  RandoWarp.cs  RareItemPatcher.cs  RockPatcher.cs  SaveData.cs  SceneLoaderPatcher.cs  Seed.cs  SwordForgePatcher.cs  TitleScreenPatch.cs  TrapsScript.cs  TreadmillPatcher.cs  UpdateInventory.cs  masterkeyrandoassets  masterkeyrandoassets.manifest
unbuilt/: CheckClass.cs  CheckIndex.cs  ChestPatcher.cs  CommonItemPatcher.cs  DragonPatcher.cs  GhostPatch.cs  ItemCheatSheet.cs  ItemDebugger.cs  KillPatcher.cs  Master Key logic notes.txt  MasterKeyRandomizer.csproj  PlayerPatcher.cs  Plugin.cs  RareItemPatcher.cs  SaveData.cs  Seed.cs  SwordForgePatcher.cs  TitleScreenPatch.cs  TreadmillPatcher.cs  UpdateInventory.cs  maybe a thing I'll need.cs  mk item list.txt
