ManifestFileVersion: 0
CRC: 3681857633
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b096b407afe6dc52878965e42721a10
  TypeTreeHash:
    serializedVersion: 2
    Hash: bf9e172e9e0bd8910ca748ed8b246d5f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/PellyPlus.png
- Assets/Apple.png
- Assets/Magnet 2.png
- Assets/Boots 2.png
- Assets/Triple Crystal.png
- Assets/Coffee.png
- Assets/Key.png
- Assets/Trap_Jingle.ogg
- Assets/Gear Piece 2.png
- Assets/Clover 2.png
- Assets/Boots 1.png
- Assets/Magnet 1.png
- Assets/PellyMinus.png
- Assets/House Key 2.png
- Assets/Gloves 2.png
- Assets/Sword 5.png
- Assets/Grappling Hook 2.png
- Assets/Map.png
- Assets/RandoButton.png
- Assets/House Key 1.png
- Assets/Bulb.png
- Assets/Bill.png
- Assets/Sword 3.png
- Assets/disc.png
- Assets/Progression_Jingle.wav
- Assets/Warp Cloud.png
- Assets/rareEffectWhite.png
- Assets/Snorkel 1.png
- Assets/Useful_Jingle.wav
- Assets/Crystal.png
- Assets/Lightning Key 1.png
- Assets/Meat 1.png
- Assets/Gear Piece 1.png
- Assets/Lantern 1.png
- Assets/Pelly.png
- Assets/Balloon 2.png
- Assets/Sword 2.png
- Assets/pass.png
- Assets/Gold.png
- Assets/Wallet 3.png
- Assets/Water Key 2.png
- Assets/Potion.png
- Assets/Big Coin.png
- Assets/Sword 6.png
- Assets/Sword 1.png
- Assets/Wallet 1.png
- Assets/RandoButtonSelected.png
- Assets/Dark Ore.png
- Assets/Armor 2.png
- Assets/Small Coin.png
- Assets/Wallet 2.png
- Assets/Lantern 2.png
- Assets/HalfContainer.png
- Assets/Medium Coin.png
- Assets/Lens 1.png
- Assets/Junk_Jingle.wav
- Assets/Ice Key 1.png
- Assets/MosterSwordPulled.png
- Assets/PellyProgress.png
- Assets/Water Key 1.png
- Assets/signatures.png
- Assets/Boomerang 2.png
- Assets/Gear Piece 3.png
- Assets/Clover 1.png
- Assets/Cheese.png
- Assets/Boomerang 1.png
- Assets/Ice Key 2.png
- Assets/Vitamins.png
- Assets/Snorkel 2.png
- Assets/Diamond.png
- Assets/Armor 1.png
- Assets/Grappling Hook 1.png
- Assets/Lens 2.png
- Assets/titleForTitleScreen11.png
- Assets/MosterSword.png
- Assets/Lightning Key 2.png
- Assets/Container.png
- Assets/Balloon 1.png
- Assets/rareEffectBlack.png
- Assets/Meat 2.png
- Assets/Gloves 1.png
- Assets/Sword 4.png
Dependencies: []
